# base setting
set -g base-index 1
set -g mouse on
setw -g mode-keys vi
set -g history-limit 1000000
set -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#S #I:#P #W:#T"
set -g pane-base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g status-position top
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -s escape-time 0
set -g mouse on
# set-option -a terminal-features 'xterm-256color:RGB'
set -g default-terminal "xterm-kitty"

# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",-256color:Tc"
# set-option -sa terminal-features ',xterm-256color:RGB'

# tmux plugins
run -b '~/.config/tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set -g @plugin 'omerxx/tmux-floax'
# bind -n M-3 run-shell '~/.config/tmux/plugins/tmux-floax/scripts/floax.sh'
if-shell '[ $SSH_TTY ]' 'to="--to=tcp:localhost:$KITTY_PORT "' 'to=""'
move='kitty @ ${to}kitten neighboring_window.py'


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'


# my hotkey setting
bind-key q kill-pane
bind-key Q kill-window
bind-key x kill-window
bind-key v split-pane -h -c "#{pane_current_path}"
bind-key s split-pane -v -c "#{pane_current_path}"

bind -n M-f resize-pane -Z
bind-key m copy-mode    # enter copy mode
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle

# session manager
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 'o'

# Configure the floax plugin
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'false'

